<body>
  <head>
    <style>
      body {
  background-image: url("https://mrwallpaper.com/images/hd/blue-and-white-gradient-design-lko1imjcq6lv2qnw.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.title {
  font-family: calibri;
  font-size: 50px;
  color: white;
  text-shadow: 4px 4px 2px black;
  blur-radius: 20px;
  padding: 0px 0px 0px 50px;
}
#sign_in {
  color: ;
  margin: 0 auto;
  min-height: 100px;
  overflow: hidden;
  text-align: center;
  font-family: calibri;
  font-size: 21px;
  width: 200px;
  flex-wrap: wrap;
  overflow: scroll;
  color: white;
  text-shadow: 2px 2px 2px black;
  blur-radius: 20px;
  padding: 0px 0px 0px 50px;
}
#override {
  font-size: 13px;
}
#override:hover {
  color: white;
   text-shadow: 2px 2px 2px black;
  blur-radius: 20px;
  text-decoration: underline;
}
svg {
  height: 15px;
  width: 15px;
  filter: drop-shadow(-10px -10px 10px white);
  image-shadow: 2px 2px 2px white;
}
    </style>
    </head>
<p class='title'> log in page: </p>      
<form action='' method='POST'>
<div id='sign_in'>
  <!-- username -->
  <label> Username: </label>
  <input type='text' name='user' id='username'>
  <br>
  <!-- password -->
  <label> Password: </label>
  <input type='password' name='pass' id='password'>
  <!-- submit -->
  <br>
  <label id='override'>
    <a href='wikipedia.com'>
      Forgotten your password? 
    </a>
    </label>
  <input type='submit' value='Enter' id='submit_box'>
</div>
</form>
</body>
